﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar", "Calendar\Calendar.csproj", "{87975F43-2058-4470-A0F3-AF745D7334A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87975F43-2058-4470-A0F3-AF745D7334A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87975F43-2058-4470-A0F3-AF745D7334A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87975F43-2058-4470-A0F3-AF745D7334A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87975F43-2058-4470-A0F3-AF745D7334A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
